header: {stamp: {sec: 0, nanosec: 0}, frame_id: ""}
joint_names: ['joint_1_s', 'joint_2_l', 'joint_3_u', 'joint_4_r', 'joint_5_b', 'joint_6_t']
points:
  - positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 0
      nanosec: 0
  - positions: [-0.33792319893836975, -0.17676179111003876, -0.9983848929405212, 0.45712757110595703, 0.877449095249176, -1.8503220081329346]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 5
      nanosec: 0
  - positions: [0.5555841326713562, -0.029180342331528664, -0.8620361089706421, -0.698146402835846, 0.9623450636863708, -1.1235827207565308]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 15
      nanosec: 0
  - positions: [0.4696994423866272, 0.18684719502925873, -0.6309850215911865, -0.6078279614448547, 0.9150305390357971, -1.169608473777771]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 20
      nanosec: 0
  - positions: [-0.2754865288734436, 0.07875360548496246, -0.7517192363739014, 0.3656705915927887, 0.8643828630447388, -1.8143863677978516]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 30
      nanosec: 0
  - positions: [-0.24062497913837433, 0.2683078348636627, -0.533428430557251, 0.3290877938270569, 0.8292568922042847, -1.7974977493286133]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 35
      nanosec: 0
  - positions: [0.41503313183784485, 0.3577090799808502, -0.42028018832206726, -0.5606368780136108, 0.8607538938522339, -1.1823289394378662]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 45
      nanosec: 0
  - positions: [0.3712233603000641, 0.5291956067085266, -0.18710748851299286, -0.5351807475090027, 0.7913500070571899, -1.1759889125823975]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 50
      nanosec: 0
  - positions: [-0.2134881317615509, 0.4495258033275604, -0.2978975176811218, 0.3087228834629059, 0.7715879678726196, -1.7955282926559448]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 60
      nanosec: 0
  - positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 65
      nanosec: 0
