header: {stamp: {sec: 0, nanosec: 0}, frame_id: ""}
joint_names: ['joint_1_s', 'joint_2_l', 'joint_3_u', 'joint_4_r', 'joint_5_b', 'joint_6_t']
points:
  - positions: [0.0, 0.0, 1.57, 0.0, 0.0, 0.0]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 0
      nanosec: 0
  - positions: [-1.6048340797424316,0.17927606403827667,1.6196645498275757,1.5532037019729614,1.4469950199127197,-1.7395350933074951]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 8
      nanosec: 0
  - positions: [-0.9706283807754517,0.37210938334465027,1.943426489830017,1.5696314573287964,0.9495291709899902,-1.870881199836731]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 14
      nanosec: 0
  - positions: [-0.6029880046844482,0.7833747863769531,2.628363847732544,1.9475005865097046,0.6499933004379272,-2.333195686340332]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 20
      nanosec: 0
  - positions: [-0.2642197012901306,0.5316604375839233,2.2673964500427246,2.2531700134277344,0.3219676613807678,-2.2919108867645264]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 24
      nanosec: 0
  - positions: [-1.0356053113937378,-0.20281670987606049,1.4413855075836182,1.663745641708374,1.0254156589508057,-1.7050520181655884]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 32
      nanosec: 0
  - positions: [0.2624882757663727,-0.23130330443382263,1.3576438426971436,2.2844624519348145,-0.03172355517745018,-2.085271120071411]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 41
      nanosec: 0
  - positions: [0.1661173552274704,0.6373679041862488,2.3291006088256836,2.8708791732788086,0.13297376036643982,-2.6755146980285645]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 51
      nanosec: 0
  - positions: [0.2992987036705017,0.5219253301620483,2.1161813735961914,2.515150785446167,0.31110209226608276,-2.284818172454834]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 59
      nanosec: 0
  - positions: [0.554312527179718,-0.2851860821247101,1.2653889656066895,2.5943894386291504,-0.03147562965750694,-2.2927839756011963]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 69
      nanosec: 0
  - positions: [0.0, 0.0, 1.57, 0.0, 0.0, 0.0]
    velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    time_from_start:
      sec: 76
      nanosec: 0
