type: ModifiedCircleGridTargetFinderPlugin
rows: 3
cols: 4
spacing: 0.050
circle_detector_params:
  minThreshold: 20
  maxThreshold: 220
  nThresholds: 20

  minRepeatability: 3
  circleInclusionRadius: 5
  maxRadiusDiff: 5

  maxAverageEllipseError: 0.02

  filterByColor: true
  circleColor: 0

  filterByArea: true
  minArea: 500.0
  maxArea: 50000.0

  filterByCircularity: false
  minCircularity: 0.8
  maxCircularity: 99999999.0

  filterByInertia: false
  minInertiaRatio: 0.1
  maxInertiaRatio: 99999999.0

  filterByConvexity: true
  minConvexity: 0.95
  maxConvexity: 99999999.0
