<package>
  <name>khi_duaro_moveit_config</name>
  <version>1.4.0</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the khi_duaro with the MoveIt! Motion Planning Framework
  </description>
  <author email="matsui_hiro@khi.co.jp">matsui_hiro</author>
  <maintainer email="matsui_hiro@khi.co.jp">matsui_hiro</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>khi_duaro_ikfast_plugin</run_depend>
  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_simple_controller_manager</run_depend>
  <run_depend>moveit_fake_controller_manager</run_depend>
  <run_depend>moveit_kinematics</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>rviz</run_depend>
  <test_depend>roslaunch</test_depend>
  <test_depend>rostest</test_depend>
  <build_depend>khi_duaro_description</build_depend>
  <run_depend>khi_duaro_description</run_depend>
</package>
